.cta-link {
  border-radius: 50px;
}

.cta-link:hover {
  transform: scale(1.05);
}

.cta-link.play-store {
  margin-left: 2vw;
}

.image-4 {
  width: 100%;
  pointer-events: none;
}

  .cta-link {
    width: 30vw;
  }

  .cta-link.play-store {
    margin-left: 2vw;
  }

  .image-4 {
    width: 100%;
  }

  .w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  @media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
      max-width: 728px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
      max-width: none;
    }
  }
  
  .brand {
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
  }
  
  .image {
    margin-top: 0;
    margin-bottom: 1.94vw;
    display: block;
  }
  
  .image._2nd {
    display: none;
  }
  
  .container {
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 1vh 1.5rem;
    display: block;
  }
  
  .nav-layout {
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: sticky;
  }
  
  .navbar {
    background-color: #0000;
    background-image: url('../images/nav-blur.svg');
    background-position: 50%;
    background-size: cover;
    border: 1px solid #fff;
    border-radius: 50px;
    position: static;
  }
  
  .navbar._2nd {
    border-color: #000;
  }
  
  .nav-menu {
    color: #fff;
    justify-content: space-between;
    align-items: center;
    width: 45vw;
    margin-left: 2vw;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }
  
  .nav-link {
    color: #fff;
    vertical-align: middle;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: .5vw;
    padding: 10px;
    font-family: Fontspring Demo Integralcf, Georgia, sans-serif;
    font-size: 1.2vw;
    font-weight: 400;
    line-height: 1.3vw;
  }
  
  .nav-link:hover {
    border-bottom: 1px solid #fff;
  }
  
  .nav-link._2nd {
    color: #000;
    margin-left: .1vw;
    padding: 5px;
  }
  
  .nav-link._2nd:hover {
    border-bottom-color: #000;
  }
  
  .nav-link._2nd._5 {
    margin-left: 1.5vw;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
  }
  
  .hero-container {
    z-index: 2;
    max-width: none;
    height: 300vh;
    margin-top: 0;
    margin-left: 0;
    position: sticky;
    inset: 0% 0% auto;
  }
  
  .back-video {
    z-index: 1;
    width: 100vw;
    height: 100vh;
    position: fixed;
    inset: 0% 0% auto;
    overflow: visible;
  }
  
  .black-effect {
    z-index: 2;
    background-color: #0006;
    width: 100%;
    height: 100%;
    margin-top: 0;
    padding-top: 10px;
    padding-left: 3.75vw;
    padding-right: 3.75vw;
    font-size: 1rem;
    font-weight: 700;
    line-height: 4.25rem;
    position: sticky;
    inset: 10% 0% auto;
    overflow: hidden;
  }
  
  .main-head {
    color: #fff;
    text-align: center;
    width: 70vw;
    margin: 0 auto;
    font-family: Fontspring Demo Integralcf, Georgia, sans-serif;
    font-size: 5vw;
    font-weight: 500;
    line-height: 5vw;
    display: block;
    position: relative;
  }
  
  .main-head._2nd {
    color: #000;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    font-family: sf pro, Arial, sans-serif;
    font-size: 3vw;
    font-weight: 700;
    line-height: 3vw;
  }
  
  .main-head._2nd.about {
    color: #fff;
    width: auto;
    font-size: 3.14vw;
    font-weight: 700;
  }
  
  .main-head._2nd.reviews {
    text-align: center;
    margin-bottom: 28px;
    font-family: Gilroy, Arial, sans-serif;
    font-size: 3.14vw;
    line-height: 100%;
  }
  
  .main-head.user {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 4vw;
    font-weight: 700;
  }
  
  .hero-text-line {
    vertical-align: middle;
    background-color: #fff;
    width: 5vw;
    height: 3px;
    margin-top: 8px;
    margin-bottom: 0;
    display: block;
    position: static;
    inset: auto auto 6% 41%;
  }
  
  .sub-head {
    color: #fff;
    text-align: center;
    width: 45vw;
    margin-top: 2vh;
    margin-left: auto;
    margin-right: auto;
    font-family: Gilroy, Arial, sans-serif;
    font-size: 1.43vw;
    font-weight: 400;
    line-height: 150%;
  }
  
  .sub-head.chat {
    width: auto;
    font-size: 3vw;
  }
  
  .sub-head.aboutus {
    color: #fff;
    text-align: left;
    width: auto;
    margin-top: 2vh;
    font-family: Gilroy, Arial, sans-serif;
    font-size: 1.57vw;
    font-weight: 400;
    line-height: 150%;
  }
  
  .sub-head.aboutus.user {
    color: #fff;
    font-size: 16px;
    line-height: 20px;
  }
  
  .sub-head.aboutus.new {
    color: gray;
    text-align: center;
    margin-top: 10px;
    font-family: Gilroy, Arial, sans-serif;
    font-size: 1.3vw;
    font-weight: 500;
    line-height: 18px;
  }
  
  .sub-head._2nd {
    color: #b18c9f;
    text-align: left;
    width: auto;
    margin-top: 3vh;
    margin-left: 0;
    font-family: Gilroy, Arial, sans-serif;
    font-size: 1.8vw;
    font-weight: 500;
    line-height: 150%;
    display: block;
  }
  
  .hero-mockup {
    justify-content: center;
    align-items: center;
    margin-top: 2vh;
    margin-left: auto;
    margin-right: auto;
    padding-left: 6vw;
    padding-right: 6vw;
    display: flex;
    position: static;
    inset: 60vh 0% auto;
  }
  
  .middle {
    justify-content: center;
    align-items: center;
    width: 33%;
    display: flex;
  }
  
  .middle._2 {
    z-index: 7;
    justify-content: center;
    align-items: center;
    width: 40vw;
    height: 60vw;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: block;
    position: fixed;
    inset: 15% 0% 0%;
  }
  
  .right {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .cta-link {
    border-radius: 50px;
    width: 15%;
    display: block;
  }
  
  .cta-link.play-store {
    margin-left: 2vw;
  }
  
  .image-3 {
    width: 100%;
    margin-left: 0;
    display: block;
  }
  
  .image-4 {
    width: 100%;
    display: block;
  }
  
  .cta-buttons {
    justify-content: center;
    align-items: center;
    padding-top: 0;
    display: flex;
  }
  
  .hero-div1 {
    z-index: 10;
    opacity: 0;
    border-radius: 20px;
    flex-flow: column;
    width: 60vw;
    height: 50vh;
    margin-top: 25vh;
    margin-left: auto;
    margin-right: 5vw;
    padding: 4vh 3vw;
    display: block;
    position: fixed;
    inset: 0%;
  }
  
  .feature-head {
    color: #000;
    text-align: left;
    font-family: Fontspring Demo Integralcf, Georgia, sans-serif;
    font-size: 4vw;
    font-weight: 700;
    line-height: 100%;
  }
  
  .feature-para {
    z-index: 50;
    color: #000;
    background-color: #000;
    border-radius: 20px;
    width: 40vw;
    padding: 2vh 2vw;
    font-family: sf pro, Arial, sans-serif;
    font-size: 2vw;
    font-weight: 500;
    line-height: 2.5vw;
    position: absolute;
    top: 95%;
    left: 14%;
    transform: scale(0);
  }
  
  .feature-para.ii {
    left: 28%;
  }
  
  .feature-para.iii {
    left: 42%;
  }
  
  .feature-para.iv {
    left: 56%;
  }
  
  .hero-2nd {
    z-index: 3;
    background-color: #fff;
    height: 400vh;
    padding: 0 0;
    display: none;
    position: sticky;
    overflow: visible;
  }
  
  .hero-div-2 {
    z-index: 12;
    opacity: 0;
    border-radius: 20px;
    width: 60vw;
    height: 50vh;
    margin-top: 25vh;
    margin-left: 10vw;
    margin-right: auto;
    padding: 4vh 3vw;
    position: fixed;
    inset: 0%;
  }
  
  .hero-div-3 {
    z-index: 13;
    opacity: 0;
    border-radius: 20px;
    width: 60vw;
    height: 50vh;
    margin-top: 25vh;
    margin-left: auto;
    margin-right: 5vw;
    padding: 3vh 3vw;
    position: fixed;
    inset: 0%;
  }
  
  .hero-div-4 {
    z-index: 14;
    opacity: 0;
    border-radius: 20px;
    width: 60vw;
    height: 50vh;
    margin-top: 25vh;
    margin-left: 10vw;
    margin-right: auto;
    padding: 4vh 3vw;
    position: fixed;
    inset: 0%;
  }
  
  .section {
    position: static;
    overflow: visible;
  }
  
  .spline-scene-2 {
    z-index: 5;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 82%;
    margin-left: -2vw;
    margin-right: auto;
    display: block;
    position: static;
    transform: scale3d(.7, .7, .7);
  }
  
  .left-mockup {
    background-image: url('../images/Rectangle-123.svg');
    background-position: 50%;
    background-size: cover;
    background-attachment: fixed;
    border-radius: 10px;
    justify-content: space-around;
    align-items: flex-end;
    padding: 2vh 1vw;
    display: flex;
  }
  
  .fraud-reduction {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    display: flex;
  }
  
  .heading-4 {
    color: #fff;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: Poppins, sans-serif;
    font-size: 2.5vw;
    line-height: 3vw;
  }
  
  .heading-5 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    font-family: Poppins, sans-serif;
    font-size: 1vw;
    font-weight: 400;
    line-height: 1vw;
  }
  
  .shark-tank {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    display: flex;
  }
  
  ._5k-users {
    margin-left: 20px;
  }
  
  .image-6 {
    width: 4vw;
  }
  
  .shark-tank-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 6.74vh;
    margin-bottom: 1vh;
    display: flex;
  }
  
  .barcode-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .image-7 {
    width: auto;
    display: block;
  }
  
  .image-7.footer {
    width: 5vw;
    max-width: none;
    height: 5vw;
  }
  
  .all-about {
    z-index: 8;
    background-color: #1d1d1d;
    position: relative;
    top: 0;
    overflow: hidden;
  }
  
  .main-container {
    background-color: #fff;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    padding: 3vh 3.75vw 5vh;
    font-size: 1.8vw;
    line-height: 2.5vw;
    display: block;
  }
  
  .main-container.reviews {
    background-image: url('../images/user-background.svg');
    background-position: 0 0;
    background-size: auto;
    max-width: none;
    padding-top: 5vh;
    padding-left: 10vw;
    padding-right: 10vw;
  }
  
  .main-container.featured {
    padding-top: 5vh;
  }
  
  .main-container.faq {
    background-image: url('../images/last-background.svg');
    background-position: 50%;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 10vh;
  }
  
  .main-container.footer {
    background-color: #a2195e;
    flex-flow: column;
    max-width: none;
    margin-top: 0;
    padding-top: 10vh;
  }
  
  .main-container._2 {
    height: 100vh;
    position: static;
  }
  
  .video-wrapper {
    border-radius: 30px;
    width: 40vw;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0%;
  }
  
  .user-case-study {
    z-index: 9;
    background-color: #000;
    margin-top: 0%;
    margin-bottom: 0%;
    padding-bottom: 0;
    position: relative;
    top: 1%;
  }
  
  .div-block-16 {
    background-color: #000;
    margin-left: 0;
    padding: 10vh 0 0;
  }
  
  .card {
    overflow-wrap: normal;
    background-color: #313131;
    border-radius: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 25vw;
    min-width: 25vw;
    margin-bottom: 2vh;
    margin-left: 0;
    padding: 2vh 1vw 15px;
    display: flex;
  }
  
  .image-8 {
    border-radius: 8px;
    width: 100vw;
    height: 40vh;
    padding-left: 0%;
    padding-right: 0%;
  }
  
  .div-block-18 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 2vh;
    display: flex;
  }
  
  .image-9 {
    border-radius: 99px;
    width: 50px;
    height: 50px;
  }
  
  .heading-9 {
    color: #fff;
  }
  
  .card-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    margin-top: 5vh;
    padding-bottom: 10vh;
    padding-left: 3.75vw;
    padding-right: 3.75vw;
    display: flex;
    overflow: auto;
  }
  
  .section-3 {
    margin-bottom: 0;
    overflow: hidden;
  }
  
  .section-4 {
    z-index: 10;
    background-color: #fff;
    padding-bottom: 0%;
    position: relative;
    top: 1%;
  }
  
  .logo {
    width: 60px;
  }
  
  .logo-wrapper {
    z-index: 16;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    margin-top: 1vh;
    padding: 0 3.75vw;
    display: flex;
    position: relative;
  }
  
  .container-6 {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 10vh;
  }
  
  .social-icon---brix {
    transition: transform .3s;
  }
  
  .social-icon---brix:hover {
    transform: translate(0, -4px);
  }
  
  .icon-left---brix {
    width: 16px;
    height: 16px;
    margin-right: 8px;
  }
  
  .icon-left---brix.address {
    position: relative;
    bottom: -8px;
  }
  
  .social-icon-link---brix {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .footer-logo---brix {
    transform-style: preserve-3d;
    font-size: 2vw;
    line-height: 2vw;
    transition: transform .3s;
  }
  
  .footer-logo---brix:hover {
    transform: scale3d(.92, .92, 1.01);
  }
  
  .link-wrapper {
    color: #211f54;
    transition: none;
    display: inline-block;
  }
  
  .link-wrapper:hover {
    color: #4a3aff;
  }
  
  .link-wrapper.color-grey {
    color: #fff;
  }
  
  .link-wrapper.color-grey:hover {
    color: #4a3aff;
  }
  
  .footer-logo-wrapper {
    margin-bottom: 24px;
  }
  
  .mg-bottom-40px {
    color: #fff;
    margin-bottom: 40px;
  }
  
  .grid-footer-v1---5-column {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr 1fr 1fr auto;
  }
  
  .horizontal-flex {
    align-items: center;
    display: flex;
  }
  
  .horizontal-flex.end {
    justify-content: flex-end;
  }
  
  .horizontal-flex.end.tablet-start {
    justify-content: flex-start;
    align-items: center;
  }
  
  .div-block-24 {
    color: #fff;
  }
  
  .footer-list-wrapper {
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
  }
  
  .footer-top {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .social-media-grid-top {
    grid-column-gap: 22px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, 19px);
    justify-content: start;
    justify-items: start;
  }
  
  .icon-pagraph-wrapper {
    display: flex;
  }
  
  .grid-footer-v1---2-columns {
    grid-column-gap: 80px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
  }
  
  .grid-footer-v1---2-columns.grid-center {
    align-items: center;
  }
  
  .mg-bottom-0 {
    color: #fff9;
    margin-bottom: 0;
    font-size: 1.1vw;
  }
  
  .footer-list-item {
    color: #fff;
    margin-bottom: 18px;
    padding-left: 0;
  }
  
  .footer-bottom {
    border-top: 1px solid #eff0f6;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  
  .link-text {
    transition: color .3s;
    display: inline-block;
  }
  
  .container-default {
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3.75vw;
    padding-right: 3.75vw;
  }
  
  .text-300 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1vw;
    font-size: 22px;
    line-height: 22px;
  }
  
  .text-300.bold {
    font-weight: 700;
  }
  
  .text-300.bold.footer-title {
    color: #fff;
    margin-bottom: 40px;
    margin-left: 0;
    font-size: 2vw;
  }
  
  .text-300.r {
    font-size: 2vw;
    line-height: 2vw;
  }
  
  .footer-link {
    color: #fff;
    font-size: 1.2vw;
    text-decoration: none;
  }
  
  .footer-link:hover {
    color: #4a3aff;
  }
  
  .video {
    border-radius: 30px;
  }
  
  .logo-info {
    color: #fff;
    border-radius: 10px;
    margin-left: 3vw;
    padding: .5vw;
    text-decoration: none;
    position: static;
    overflow: visible;
  }
  
  .logo-info:hover {
    background-color: #fcbfdf;
  }
  
  .section-1 {
    padding-bottom: 0;
    overflow: visible;
  }
  
  .card-head {
    color: #fff;
    font-family: sf pro, Arial, sans-serif;
    font-size: 2vw;
    font-weight: 700;
    line-height: 2vw;
  }
  
  .chat-div {
    padding: 10vh 3.75px 5vh;
  }
  
  .chat-line {
    background-color: #fff;
    width: 40%;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .chat-wrapper {
    justify-content: center;
    align-items: center;
    width: 70vw;
    margin-top: 10vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .backgorund {
    z-index: 9;
    background-image: url('../images/1st.svg');
    background-position: 50%;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200vh;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20vh;
    padding-left: 3.75vw;
    padding-right: 3.75vw;
    display: block;
    position: sticky;
    inset: 1% 0% 0%;
  }
  
  .backgorund._2 {
    z-index: 8;
    background-image: url('../images/2nd.svg');
    background-position: 50%;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    padding-top: 0;
    display: block;
    position: sticky;
    inset: 0 0% 0%;
  }
  
  .div-block-27 {
    background-color: #a2195e;
    border-radius: 50px;
    justify-content: space-between;
    align-items: center;
    padding: 2vw;
    display: flex;
  }
  
  .div-block-28 {
    width: 50vw;
    padding: 20px;
  }
  
  .button {
    color: #a2195e;
    background-color: #fff;
    border-radius: 30px;
    padding: 2vh 2vw;
    font-family: Gilroy, Arial, sans-serif;
    font-size: 1.2vw;
    line-height: 1.5vw;
  }
  
  .button:hover {
    background-color: #000;
  }
  
  .button.whatsapp {
    background-color: #179a0b;
    padding: 3vh 3vw;
    font-size: 2vw;
    font-weight: 500;
    line-height: 2vw;
  }
  
  .button.whatsapp:hover {
    background-color: #b0005a;
  }
  
  .button.feature {
    color: #b1005f;
    text-align: center;
    background-color: #c3357d00;
    border: 2px solid #b1005f;
    width: 20%;
    margin-top: 3vh;
    padding: 2vh 1vw;
    font-size: 1.3vw;
    font-weight: 500;
    line-height: 1vw;
    display: block;
  }
  
  .desktop {
    overflow: visible;
  }
  
  .phone-view, .navbar-2 {
    display: none;
  }
  
  .text-wrapper-2nd-section {
    justify-content: space-between;
    align-items: center;
    margin-top: 0%;
    margin-bottom: auto;
    display: flex;
  }
  
  .left-child {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex;
  }
  
  .left-child._2 {
    margin-top: 20vh;
  }
  
  .eliminated {
    color: #b1005f;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gilroy, Arial, sans-serif;
    font-size: 1.21vw;
    font-weight: 500;
    line-height: 100%;
  }
  
  .eliminated.first {
    color: #fff;
    text-transform: capitalize;
    width: 80vw;
    margin-top: .5vh;
    margin-left: auto;
    margin-right: auto;
    font-family: Gilroy, Arial, sans-serif;
    font-size: 1vw;
    font-weight: 400;
    line-height: 1vw;
    position: static;
  }
  
  .eliminated.reviews {
    margin-bottom: 10px;
    font-family: sf pro, Arial, sans-serif;
    line-height: 1.5vw;
  }
  
  .eliminated.featured {
    color: gray;
    font-family: sf pro, Arial, sans-serif;
    font-size: 1.14vw;
    line-height: 100%;
  }
  
  .eliminated.faq {
    margin-bottom: 10px;
    font-family: sf pro, Arial, sans-serif;
    font-size: 1.14vw;
    font-weight: 500;
    line-height: 100%;
  }
  
  .never {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    font-family: Fontspring Demo Integralcf, Georgia, sans-serif;
    font-size: 5.71vw;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .right-child {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .right-child._2 {
    margin-top: 15vh;
  }
  
  .feature-logo {
    display: block;
  }
  
  .grid-view {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 60vh;
    display: grid;
    overflow: visible;
  }
  
  .div-block-30 {
    background-color: #fff;
    background-image: url('../images/user-background.svg');
    background-position: 50%;
    background-size: cover;
  }
  
  .review {
    background-color: #ffe8f5;
    border-top: 1px solid #a2195e;
    border-left: 1px solid #a2195e;
    border-radius: 15px;
    padding: 2vw;
  }
  
  .review.op {
    display: none;
  }
  
  .heading-10 {
    white-space: normal;
    width: 95%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gilroy, Arial, sans-serif;
    font-size: 1.29vw;
    font-weight: 500;
    line-height: 100%;
  }
  
  .heading-11 {
    color: #bb94a7;
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: Gilroy, Arial, sans-serif;
    font-size: 1.2vw;
    font-weight: 400;
    line-height: 100%;
  }
  
  .reviews-para {
    font-family: Gilroy, Arial, sans-serif;
    font-size: 1.29vw;
    font-weight: 400;
    line-height: 150%;
  }
  
  .reviews-para.faq {
    font-family: sf pro, Arial, sans-serif;
    font-weight: 400;
  }
  
  .questions-dropdown {
    width: 55vw;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .question {
    background-color: #fff;
    border: 1px solid #fff6fb;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 2vh 2vw;
    display: flex;
  }
  
  .answer {
    background-color: #fff;
    border: 0 #000;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    margin-top: 1vh;
    padding: 2vh 2vw;
    display: block;
  }
  
  .reviews-head {
    margin-top: 0;
    margin-bottom: 0;
    font-family: sf pro, Arial, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
  }
  
  .image-12 {
    width: auto;
    display: block;
  }
  
  .question-wrapper {
    z-index: 49;
    margin-top: 2vh;
    position: static;
    top: -19vh;
  }
  
  .question-wrapper._2nd, .question-wrapper._3rd {
    margin-top: -18vh;
  }
  
  .question-wrapper._4th {
    margin-top: 2vh;
  }
  
  .question-wrapper._1st {
    z-index: 50;
    position: static;
    top: 0;
  }
  
  .dropdown-toggle {
    background-color: #fff;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .questuons {
    height: auto;
    margin-top: 2vh;
    display: block;
    overflow: hidden;
  }
  
  .dropdown-list {
    background-color: #ddd0;
    display: block;
    position: static;
  }
  
  .need-help {
    margin-top: 10vh;
  }
  
  .link-block {
    color: gray;
    margin-left: 20px;
    line-height: 14px;
    text-decoration: none;
    display: block;
  }
  
  .div-block-31 {
    justify-content: center;
    align-items: center;
    margin-top: 4vh;
    display: flex;
  }
  
  .button-whatsapp {
    color: #20b038;
    background-color: #3898ec00;
    border: 2px solid #20b038;
    border-radius: 30px;
    padding: 12px 20px;
    font-family: sf pro, Arial, sans-serif;
    font-size: 1.3vw;
    font-weight: 500;
    line-height: 18px;
  }
  
  .button-whatsapp:hover {
    color: #fff;
    background-color: green;
  }
  
  .text-block {
    font-family: Gilroy, Arial, sans-serif;
    font-size: 1.3vw;
  }
  
  .link, .link-2 {
    color: #fff9;
  }
  
  .div-block-32 {
    display: flex;
  }
  
  .image-13 {
    max-width: none;
  }
  
  .heading-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .logo2 {
    width: 5vw;
  }
  
  .black-logo {
    width: 15vw;
  }
  
  .about-page-head {
    text-align: center;
    width: auto;
    margin: 0 0 3vh;
    font-family: Gilroy, Arial, sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 30px;
    display: block;
  }
  
  .about-page-head._2 {
    color: #bf0057;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-bottom: 0;
    line-height: 30px;
    text-decoration-thickness: auto;
    display: inline-flex;
  }
  
  .about-page-head._3 {
    margin-bottom: 6vh;
    margin-left: auto;
    margin-right: auto;
  }
  
  .text-block-2 {
    color: #555;
    text-align: center;
    width: 70vw;
    margin-top: 2vh;
    margin-left: auto;
    margin-right: auto;
    font-family: sf pro, Arial, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
  }
  
  .members-card {
    justify-content: center;
    align-items: center;
    width: 90vw;
    margin-top: 5vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .grid-members {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    display: grid;
  }
  
  .role {
    color: #555;
    text-align: center;
    margin-top: 1.5vh;
    margin-bottom: 1.5vh;
    font-family: sf pro, Arial, sans-serif;
    font-size: 1.3vw;
    font-weight: 400;
    line-height: 1.6vw;
  }
  
  .name {
    text-align: center;
    margin-top: 2.5vh;
    font-family: sf pro, Arial, sans-serif;
    font-size: 1.7vw;
    font-weight: 500;
    line-height: 2vw;
  }
  
  .hyperlink {
    text-align: center;
    margin-top: 0;
    font-size: 1.2vw;
    line-height: 1.2vw;
  }
  
  .link-block-2 {
    color: #b80057;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    line-height: 14px;
    text-decoration: none;
    display: flex;
  }
  
  .member {
    border: 1px solid #ebebeb;
    border-radius: 16px;
    width: 100%;
    padding: 4vh 4vw;
  }
  
  .image-14 {
    font-size: 1.3vw;
    line-height: 1.3vh;
    display: block;
  }
  
  .hero {
    margin-top: 10vh;
  }
  
  .next {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .text-span {
    color: #b40055;
  }
  
  .paragraph {
    text-align: center;
    margin-top: 2vh;
    font-family: Gilroy, Arial, sans-serif;
    font-weight: 400;
  }
  
  .paragraph._2 {
    margin-top: 2vh;
  }
  
  .text-span-2 {
    color: #b40055;
    font-weight: 500;
  }
  
  .text-span-3 {
    color: #000;
    font-weight: 500;
  }
  
  .div-block-33 {
    background-image: url('../images/Frame-18859.svg');
    background-position: 0 0;
    background-size: auto;
  }
  
  .div-block-34 {
    background-image: url('../images/Frame-18859.svg');
    background-position: 50%;
    background-size: cover;
    background-attachment: scroll;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 4vh;
    padding-bottom: 8vh;
    display: flex;
  }
  
  .image-16 {
    width: 45vw;
    max-width: 1440px;
    display: block;
  }
  
  .div-block-36 {
    margin-top: 10vh;
    padding-bottom: 0;
  }
  
  .hero-div-phone {
    z-index: 7;
    display: none;
    position: fixed;
    inset: 35vh 0% auto;
  }
  
  .hero-div-phone-2, .hero-div-phone-3 {
    display: none;
  }
  
  .spline-scene-4 {
    transform-style: preserve-3d;
    height: 100%;
    transform: scale(.8);
  }
  
  .container-9 {
    z-index: 6;
    background-color: #fff;
    max-width: none;
    height: 400vh;
    display: block;
    position: sticky;
    top: 1px;
  }
  
  ._1920-1.lk {
    z-index: 9;
    width: 60vw;
    margin-left: 30vw;
    margin-right: auto;
    position: fixed;
    inset: 30% 0% auto;
  }
  
  ._1920-2 {
    z-index: 9;
    width: 60vw;
    margin-left: auto;
    margin-right: 30vw;
    display: block;
    position: fixed;
    inset: 30% 0% auto;
  }
  
  ._1920-3.lk {
    z-index: 9;
    width: 60vw;
    margin-left: 30vw;
    margin-right: auto;
    display: block;
    position: fixed;
    inset: 30% 0% auto;
  }
  
  .footer {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .footer-logo-part {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .footer-link._0 {
    margin-left: 1vw;
  }
  
  .phone-footer {
    justify-content: flex-start;
    align-items: center;
    margin-top: 1.94vw;
    display: block;
  }
  
  .footer-content {
    color: #df7aad;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1vw;
    font-family: Gilroy, Arial, sans-serif;
    font-size: 1.11vw;
    font-weight: 400;
    line-height: 100%;
  }
  
  .footer-content.head {
    color: #fff;
    margin-top: 0;
    font-size: 1.11vw;
    font-weight: 500;
  }
  
  .footer-content.download {
    color: #fff;
    margin-top: 0;
    font-family: Fontspring Demo Integralcf, Georgia, sans-serif;
  }
  
  .footer-content.phone {
    text-transform: none;
    margin-top: 0;
  }
  
  .footer-content.end {
    width: 40vw;
    margin-left: 0;
    margin-right: auto;
    font-size: .97vw;
  }
  
  .company-footer {
    margin-left: 10.21vw;
    padding-top: 0;
  }
  
  .company-footer.product, .company-footer.support {
    margin-left: 10.21vw;
  }
  
  .barcode {
    width: 5vw;
  }
  
  .footer-download {
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-left: 10.21vw;
    padding-top: 0;
    display: flex;
  }
  
  .link-block-3 {
    justify-content: flex-start;
    align-items: center;
    margin-top: 2.22vw;
    text-decoration: none;
    display: flex;
  }
  
  .link-block-3.w--current {
    margin-top: 2.22vw;
  }
  
  .footer-end {
    margin-top: 9vh;
  }
  
  .div-block-40 {
    display: flex;
  }
  
  .footer-content-2 {
    color: #df7aad;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1vw;
    font-family: Gilroy, Arial, sans-serif;
    font-size: 1.7vw;
    font-weight: 400;
    line-height: 100%;
  }
  
  .footer-content-2.download {
    color: #fff;
    margin-top: 0;
  }
  
  .footer-content-2.end {
    width: 40vw;
    margin-left: 0;
    margin-right: auto;
    font-size: 1.3vw;
  }
  
  .footer-content-2.phone {
    margin-top: 0;
  }
  
  .footer-content-2.head {
    color: #fff;
    margin-top: 0;
    font-weight: 500;
  }
  
  .main-container-2 {
    background-color: #fff;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1512px;
    padding: 10vh 3.75vw 5vh;
    font-size: 1.8vw;
    line-height: 2.5vw;
    display: block;
  }
  
  .main-container-2.footer {
    background-color: #a2195e;
    flex-flow: column;
    max-width: none;
    margin-top: 0;
    padding-top: 10vh;
  }
  
  .footer-download-2 {
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-left: 4vw;
    padding-top: 0;
    display: flex;
  }
  
  .footer-2 {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .image-17 {
    margin-top: 0;
    margin-bottom: 6vh;
    display: block;
  }
  
  .link-block-4 {
    justify-content: flex-start;
    align-items: center;
    margin-top: 3vh;
    text-decoration: none;
    display: flex;
  }
  
  .div-block-43 {
    display: flex;
  }
  
  .image-18 {
    margin-right: 1px;
  }
  
  .dropdown {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 2vw;
    display: block;
  }
  
  .text-block-10 {
    margin-left: .3vw;
    display: inline-block;
  }
  
  .nav-link-5 {
    color: #fff;
    vertical-align: middle;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1vw;
    padding: 10px;
    font-size: 1.3vw;
    font-weight: 400;
    line-height: 1.3vw;
  }
  
  .nav-link-5:hover {
    border-bottom: 1px solid #fff;
  }
  
  .dropdown-list-2 {
    background-color: #ddd3;
  }
  
  .dropdown-list-2.w--open {
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 10px;
  }
  
  .image-19 {
    width: auto;
    display: block;
  }
  
  .dropdown-toggle-2 {
    padding: 5px;
  }
  
  .icon-2 {
    justify-content: flex-end;
    align-items: center;
    margin-left: .3vw;
    display: inline;
    position: static;
    left: 5vw;
  }
  
  .dropdown-toggle-3 {
    padding: 5px;
  }
  
  .image-21 {
    margin-right: 1px;
  }
  
  .text-block-11 {
    margin-left: .3vw;
    font-family: Fontspring Demo Integralcf, Georgia, sans-serif;
    font-size: 1.3vw;
    font-weight: 400;
    display: inline-block;
  }
  
  .icon-4 {
    justify-content: flex-end;
    align-items: center;
    margin-left: .3vw;
    font-size: 1.3vw;
    display: inline;
    position: static;
    left: 5vw;
  }
  
  .dropdown-toggle-4 {
    vertical-align: middle;
    padding: 5px;
    line-height: 100%;
  }
  
  .image-22 {
    margin-right: 1px;
  }
  
  .text-block-12 {
    color: #fff;
    margin-left: .3vw;
    font-family: Fontspring Demo Integralcf, Georgia, sans-serif;
    font-size: 1.2vw;
    font-weight: 400;
    line-height: 100%;
    display: inline-block;
  }
  
  .icon-5 {
    color: #fff;
    justify-content: flex-end;
    align-items: center;
    margin-left: .3vw;
    font-size: 1.2vw;
    display: inline;
    position: static;
    left: 5vw;
  }
  
  .grid-wrapper {
    overflow: auto;
  }
  
  .nav-layout-2 {
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: sticky;
  }
  
  .image-23 {
    margin-right: 1px;
  }
  
  .nav-link-8 {
    color: #fff;
    vertical-align: middle;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1vw;
    padding: 10px;
    font-size: 1.3vw;
    font-weight: 400;
    line-height: 1.3vw;
  }
  
  .nav-link-8:hover {
    border-bottom: 1px solid #fff;
  }
  
  .nav-link-8._2nd {
    color: #000;
    margin-left: .1vw;
    padding: 5px;
    font-family: Fontspring Demo Integralcf, Georgia, sans-serif;
  }
  
  .nav-link-8._2nd:hover {
    border-bottom-color: #000;
  }
  
  .nav-link-8._2nd._5 {
    margin-left: 1vw;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Fontspring Demo Integralcf, Georgia, sans-serif;
    display: block;
  }
  
  .navbar-3 {
    background-color: #0000;
    background-image: url('../images/nav-blur.svg');
    background-position: 50%;
    background-size: cover;
    border: 1px solid #fff;
    border-radius: 50px;
    position: static;
  }
  
  .navbar-3._2nd {
    border-color: #000;
  }
  
  .container-3 {
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 1vh 1.5rem;
    display: block;
  }
  
  .barcode-wrapper-2 {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .image-24 {
    width: auto;
    display: block;
  }
  
  .nav-menu-4 {
    color: #fff;
    justify-content: space-around;
    align-items: center;
    width: auto;
    margin-left: 2vw;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }
  
  .text-block-13 {
    margin-left: .3vw;
    font-family: Fontspring Demo Integralcf, Georgia, sans-serif;
    font-size: 1.3vw;
    line-height: 100%;
    display: inline-block;
  }
  
  .dropdown-2 {
    vertical-align: baseline;
  }
  
  .dropdown-toggle-5 {
    padding: 5px;
  }
  
  .icon-6 {
    justify-content: flex-end;
    align-items: center;
    margin-left: .3vw;
    display: inline;
    position: static;
    left: 5vw;
  }
  
  .image-26 {
    margin-top: 0;
    margin-bottom: 6vh;
    display: block;
  }
  
  .image-26._2nd {
    display: none;
  }
  
  @media screen and (min-width: 1280px) {
    .black-effect {
      padding-left: 4rem;
      padding-right: 4rem;
      position: fixed;
      top: 0%;
    }
  
    .middle._2 {
      width: 30vw;
      height: 55vw;
      top: 0%;
    }
  
    .spline-scene-2 {
      transform: scale3d(.8, .8, .8);
    }
  
    .all-about {
      max-height: 100vh;
    }
  
    .main-container {
      max-width: none;
      padding-left: 4vw;
      padding-right: 4vw;
    }
  
    .div-block-16 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .card {
      width: 20vw;
      min-width: 20vw;
    }
  
    .card-wrapper, .logo-wrapper {
      padding-left: 4vw;
      padding-right: 4vw;
    }
  
    .container-default {
      max-width: none;
      padding-left: 4vw;
      padding-right: 4vw;
    }
  
    .body {
      overflow: visible;
    }
  
    .chat-div {
      padding-left: 4px;
      padding-right: 4px;
    }
  
    .spline-scene-4 {
      transform: scale3d(.8, .8, .8);
    }
  
    .main-container-2 {
      max-width: none;
      padding-left: 4vw;
      padding-right: 4vw;
    }
  }
  
  @media screen and (min-width: 1440px) {
    .brand {
      justify-content: center;
      align-items: flex-end;
    }
  
    .navbar {
      z-index: 5;
      position: sticky;
      top: 0%;
    }
  
    .navbar._2nd {
      position: static;
    }
  
    .nav-link._2nd {
      margin-left: .1vw;
    }
  
    .black-effect {
      padding-top: 1vh;
      padding-left: 6rem;
      padding-right: 6rem;
      position: fixed;
      top: 0%;
    }
  
    .main-head {
      width: 60vw;
      font-size: 4vw;
      line-height: 4vw;
    }
  
    .main-head._2nd.reviews {
      font-family: Gilroy, Arial, sans-serif;
      font-weight: 700;
    }
  
    .sub-head {
      width: 50vw;
      margin-top: 1vh;
      font-size: 1.4vw;
      font-weight: 400;
      line-height: 150%;
    }
  
    .sub-head.aboutus {
      font-weight: 400;
      line-height: 150%;
    }
  
    .sub-head.aboutus.user {
      color: #fff;
      font-size: 1.3vw;
      line-height: 1.5vw;
    }
  
    .sub-head._2nd {
      margin-top: 3vh;
      font-family: Gilroy, Arial, sans-serif;
      font-size: 1.5vw;
      font-weight: 500;
      line-height: 150%;
    }
  
    .hero-mockup {
      margin-top: 0;
      padding-bottom: 0;
    }
  
    .middle {
      flex: 0 auto;
      justify-content: center;
      align-items: flex-end;
      width: 20vw;
      display: block;
      position: relative;
    }
  
    .middle._2 {
      justify-content: center;
      align-items: center;
      margin-top: -10vh;
      display: block;
      bottom: 0%;
    }
  
    .right {
      justify-content: center;
      align-items: flex-start;
      width: 30vw;
      margin-left: 1vw;
      padding-bottom: 20px;
    }
  
    .hero-div1 {
      margin-top: 20vh;
      display: block;
    }
  
    .feature-head {
      font-size: 3vw;
    }
  
    .hero-div-2, .hero-div-3, .hero-div-4 {
      margin-top: 20vh;
    }
  
    .spline-scene-2 {
      flex: 0 auto;
      order: 0;
      justify-content: center;
      align-self: auto;
      align-items: center;
      transform: none;
    }
  
    .left-mockup {
      justify-content: space-around;
      align-items: flex-end;
      padding: 1vh .5vw;
    }
  
    .fraud-reduction {
      justify-content: center;
      align-items: center;
      width: 35%;
    }
  
    .heading-4 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 2vw;
      line-height: 2vw;
    }
  
    .heading-5 {
      margin-bottom: 0;
      font-size: 1vw;
      line-height: 1.3vw;
    }
  
    ._5k-users {
      width: 25%;
    }
  
    .all-about {
      background-color: #fff;
    }
  
    .main-container {
      max-width: none;
    }
  
    .main-container._2 {
      padding-top: 0;
    }
  
    .user-case-study {
      margin-top: 0%;
    }
  
    .div-block-16 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .card {
      min-width: 20vw;
    }
  
    .image-8 {
      height: 300px;
    }
  
    .card-wrapper {
      padding-left: 6vw;
      padding-right: 6vw;
    }
  
    .section-3 {
      z-index: 9;
      color: #000;
      position: sticky;
    }
  
    .logo-wrapper {
      margin-top: 3vh;
    }
  
    .grid-footer-v1---5-column {
      grid-column-gap: 40px;
      grid-row-gap: 16px;
      grid-template-columns: 2fr 1fr 1fr 1fr auto;
    }
  
    .container-default {
      max-width: none;
      padding-left: 6vw;
      padding-right: 6vw;
    }
  
    .video {
      width: 100%;
      height: 100%;
    }
  
    .body {
      overflow: visible;
    }
  
    .chat-div {
      padding-left: 6vw;
      padding-right: 6vw;
    }
  
    .eliminated {
      font-size: 1.3vw;
      line-height: 1.5vw;
    }
  
    .never {
      font-size: 6vw;
    }
  
    .heading-10 {
      white-space: normal;
      word-break: normal;
      overflow-wrap: normal;
      width: 90%;
      font-family: Gilroy, Arial, sans-serif;
      font-size: 1.3vw;
      font-weight: 700;
      line-height: 110%;
    }
  
    .heading-11 {
      font-family: Gilroy, Arial, sans-serif;
      font-weight: 400;
    }
  
    .reviews-para {
      font-family: Gilroy, Arial, sans-serif;
      font-size: 1.3vw;
      line-height: 150%;
    }
  
    .about-page-head {
      margin-top: 0;
      margin-bottom: 2vh;
      font-size: 2.5vw;
      line-height: 1.8vw;
    }
  
    .about-page-head._3 {
      margin-bottom: 3vh;
      font-size: 2vw;
    }
  
    .text-block-2 {
      margin-top: 0;
      font-size: 1.5vw;
      line-height: 1.7vw;
    }
  
    .members-card {
      margin-top: 5vh;
    }
  
    .image-15 {
      width: 10vw;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  
    .div-block-34 {
      background-position: 50% 0;
      height: 100vh;
      padding-top: 6vh;
      padding-bottom: 6vh;
    }
  
    .image-16 {
      width: 35vw;
      margin-left: auto;
      margin-right: auto;
    }
  
    .spline-scene-4 {
      transform: scale3d(.9, .9, .9);
    }
  
    ._1920-1.lk {
      width: 60vw;
    }
  
    ._1920-2 {
      width: 60vw;
      margin-right: 30vw;
      top: 25%;
    }
  
    ._1920-3.lk {
      width: 60vw;
    }
  
    .company-footer, .company-footer.product, .company-footer.support, .footer-download {
      margin-left: 8vw;
    }
  
    .main-container-2 {
      max-width: none;
    }
  
    .nav-link-8._2nd {
      margin-left: .1vw;
    }
  
    .nav-link-8._2nd._5 {
      font-weight: 500;
    }
  
    .navbar-3 {
      z-index: 5;
      position: sticky;
      top: 0%;
    }
  
    .navbar-3._2nd {
      position: static;
    }
  
    .text-block-13, .icon-6 {
      vertical-align: sub;
      font-size: 1.3vw;
    }
  }
  
  @media screen and (min-width: 1920px) {
    .image {
      width: 15vw;
      max-width: none;
    }
  
    .container {
      padding-left: 2vw;
      padding-right: 2vw;
    }
  
    .black-effect {
      display: block;
    }
  
    .main-head._2nd {
      font-size: 3vw;
      line-height: 3vw;
    }
  
    .main-head._2nd.reviews {
      margin-bottom: 0;
    }
  
    .sub-head.aboutus.new {
      margin-top: 2vh;
    }
  
    .hero-div1 {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  
    .hero-2nd {
      display: none;
      transform: scale(1.3);
    }
  
    .hero-2nd._22 {
      display: block;
    }
  
    .hero-div-2, .hero-div-3, .hero-div-4 {
      margin-left: auto;
      margin-right: auto;
      inset: 0%;
    }
  
    .spline-scene-2 {
      transform: scale(1);
    }
  
    .all-about {
      overflow: hidden;
    }
  
    .main-container {
      flex-flow: column;
      justify-content: center;
      align-items: center;
      max-width: 1920px;
      padding: 15vh 5vw 10vh;
    }
  
    .main-container.reviews, .main-container.featured {
      padding-top: 10vh;
    }
  
    .user-case-study {
      overflow: hidden;
    }
  
    .card {
      width: 20vw;
      min-width: 20vw;
    }
  
    .logo {
      width: 5vw;
    }
  
    .logo-wrapper {
      height: auto;
      margin-top: 5vh;
    }
  
    .container-default {
      max-width: none;
    }
  
    .video {
      margin-left: auto;
      margin-right: auto;
    }
  
    .backgorund {
      padding-top: 20vh;
      padding-left: 5vw;
      padding-right: 5vw;
      display: block;
    }
  
    .text-wrapper-2nd-section {
      justify-content: space-between;
    }
  
    .eliminated {
      font-size: 1vw;
      line-height: 1vw;
    }
  
    .eliminated.reviews {
      font-size: 1.5vw;
    }
  
    .never {
      font-size: 5vw;
      line-height: 7vh;
    }
  
    .grid-view, .question-wrapper, .div-block-31 {
      margin-top: 5vh;
    }
  
    .hero-div-phone {
      z-index: 8;
    }
  
    .spline-scene-4 {
      transform: scale3d(1.1, 1.1, 1.1);
    }
  
    .container-9 {
      z-index: 3;
      background-color: #fff;
      width: 100vw;
      max-width: none;
      height: 400vh;
      display: block;
      position: sticky;
    }
  
    ._1920-1 {
      z-index: 9;
      width: 60vw;
      margin-left: auto;
      margin-right: auto;
      position: fixed;
      inset: 35% 0% 0%;
    }
  
    ._1920-1.lk {
      margin-left: 30vw;
      top: 30%;
    }
  
    ._1920-2 {
      z-index: 9;
      width: 60vw;
      margin-left: 10vw;
      margin-right: auto;
      position: fixed;
      inset: 25% 0% 0%;
    }
  
    ._1920-3 {
      z-index: 9;
      width: 60vw;
      margin-left: auto;
      margin-right: auto;
      position: fixed;
      inset: 35% 0% 0%;
    }
  
    ._1920-3.lk {
      margin-left: 30vw;
      top: 30%;
    }
  
    .main-container-2 {
      flex-flow: column;
      justify-content: center;
      align-items: center;
      max-width: 1920px;
      padding: 15vh 5vw 10vh;
    }
  
    .image-17 {
      width: 15vw;
      max-width: none;
    }
  
    .container-3 {
      padding-left: 2vw;
      padding-right: 2vw;
    }
  
    .logo2-2 {
      width: 4vw;
    }
  
    .dropdown-2 {
      justify-content: center;
      align-items: flex-start;
      display: flex;
    }
  
    .image-26 {
      width: 15vw;
      max-width: none;
    }
  }
  
  @media screen and (max-width: 991px) {
    .image {
      width: 15vw;
    }
  
    .container {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      justify-content: space-between;
      align-items: center;
      padding-left: 0;
      padding-right: 0;
      display: flex;
    }
  
    .nav-layout, .nav-menu {
      line-height: 100%;
    }
  
    .nav-link {
      padding: 0 0 0 10px;
      font-size: 1.5vw;
      line-height: 100%;
    }
  
    .main-head._2nd.about {
      text-align: center;
    }
  
    .main-head._2nd.reviews {
      margin-bottom: 3vh;
    }
  
    .sub-head {
      font-size: 2vw;
      line-height: 150%;
    }
  
    .sub-head.aboutus {
      text-align: center;
      font-size: 2vw;
    }
  
    .sub-head.aboutus.new {
      width: 70vw;
      font-size: 2vw;
      line-height: 100%;
    }
  
    .sub-head._2nd {
      font-size: 2vw;
    }
  
    .hero-mockup {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      justify-content: space-around;
      margin-left: 0;
    }
  
    .middle._2 {
      width: 45vw;
      height: 81vw;
      top: 0%;
    }
  
    .menu-button {
      padding: 12px;
    }
  
    .menu-button.w--open {
      color: #fff;
      background-color: #a6b1bf;
    }
  
    .image-3 {
      width: 120%;
    }
  
    .feature-para {
      width: 70vw;
      left: 0%;
      transform: scale(0);
    }
  
    .feature-para.ii {
      left: 15%;
    }
  
    .feature-para.iii {
      left: 21%;
    }
  
    .feature-para.iv {
      left: 25%;
    }
  
    .hero-2nd {
      display: none;
    }
  
    .spline-scene-2 {
      width: 150%;
      height: 110%;
    }
  
    .heading-4 {
      font-size: 3.3vw;
    }
  
    .heading-5 {
      width: 100%;
      font-size: 1.4vw;
    }
  
    .shark-tank {
      margin-left: 0;
    }
  
    .image-7 {
      width: 8vh;
    }
  
    .main-container.faq, .main-container.footer {
      padding-top: 5vh;
    }
  
    .video-wrapper {
      width: 70vw;
    }
  
    .user-case-study {
      margin-top: 0%;
      margin-bottom: 0%;
    }
  
    .div-block-16 {
      padding-top: 3%;
    }
  
    .card {
      width: 350px;
      min-width: 350px;
    }
  
    .image-8 {
      height: 260px;
    }
  
    .section-3 {
      background-color: #1d1d1d;
    }
  
    .logo {
      width: 50px;
    }
  
    .logo-wrapper {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      justify-content: center;
      align-items: center;
    }
  
    .grid-footer-v1---5-column {
      grid-row-gap: 40px;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .horizontal-flex.end.tablet-start {
      justify-content: flex-start;
    }
  
    .footer-top {
      padding-top: 94px;
      padding-bottom: 94px;
    }
  
    .grid-footer-v1---2-columns.grid-center {
      grid-template-columns: .6fr;
    }
  
    .footer-bottom {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  
    .text-300.bold.footer-title {
      margin-bottom: 24px;
    }
  
    .logo-info {
      width: auto;
      margin-left: 0;
    }
  
    .div-block-27 {
      flex-flow: column;
      padding-bottom: 5vw;
    }
  
    .div-block-28 {
      width: 90vw;
    }
  
    .button {
      text-align: center;
      width: 15vw;
      margin-left: auto;
      margin-right: auto;
      padding-top: 1.5vh;
      padding-bottom: 1.5vh;
      font-size: 1.5vw;
      display: block;
    }
  
    .button.feature {
      margin-left: 0;
      padding-top: 1.5vh;
      padding-bottom: 1.5vh;
      font-size: 1.5vw;
    }
  
    .eliminated {
      line-height: 100%;
    }
  
    .eliminated.first {
      font-size: 1.8vw;
      line-height: 100%;
    }
  
    .eliminated.featured, .eliminated.faq {
      font-size: 2vw;
      line-height: 100%;
    }
  
    .never {
      font-size: 6vw;
      line-height: 100%;
    }
  
    .review {
      padding: 1.5vw;
      display: block;
    }
  
    .review.op {
      display: none;
    }
  
    .heading-10 {
      font-size: 2.2vw;
    }
  
    .heading-11 {
      font-size: 1.5vw;
    }
  
    .reviews-para {
      font-size: 2vw;
      line-height: 120%;
    }
  
    .questions-dropdown {
      width: 70vw;
    }
  
    .link-block {
      margin-left: 0;
    }
  
    .div-block-31 {
      justify-content: center;
      margin-top: 3vh;
    }
  
    .button-whatsapp {
      margin-left: 0;
      margin-right: 2vw;
      padding: 1vw 1.5vw;
      font-size: 2vw;
      line-height: 100%;
    }
  
    .text-block {
      font-size: 2vw;
      line-height: 100%;
    }
  
    .hero-div-phone, .hero-div-phone-2, .hero-div-phone-3 {
      display: block;
    }
  
    .spline-scene-4 {
      transform: scale(.6);
    }
  
    .container-9 {
      display: block;
    }
  
    ._1920-1.lk, ._1920-3.lk {
      margin-left: 35vw;
    }
  
    .footer-content {
      font-size: 1.7vw;
    }
  
    .footer-content.head, .footer-content.phone {
      font-size: 1.8vw;
    }
  
    .footer-content.end {
      font-size: 1.5vw;
    }
  
    .company-footer, .company-footer.product, .company-footer.support {
      margin-left: 3vw;
    }
  
    .barcode {
      width: 5vw;
    }
  
    .footer-download {
      margin-left: 3vw;
    }
  
    .link-block-3, .link-block-3.w--current {
      margin-top: 2vw;
    }
  
    .footer-end {
      margin-top: 6vh;
    }
  
    .ogo {
      width: 20vh;
    }
  
    .div-block-40 {
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .text-block-12, .icon-5 {
      font-size: 1.5vw;
    }
  
    .nav-layout-2 {
      width: 90%;
    }
  
    .image-23 {
      width: 3vw;
    }
  
    .black-logo-2 {
      width: 15vw;
    }
  
    .container-3 {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      justify-content: space-between;
      align-items: center;
      padding-left: 0;
      padding-right: 0;
      display: flex;
    }
  
    .logo2-2 {
      width: 5vw;
    }
  
    .text-block-13, .icon-6 {
      font-size: 1.3vw;
    }
  
    .image-27, .image-28, .image-29, .image-30, .image-31, .image-32, .image-33 {
      width: 2vw;
    }
  }
  
  @media screen and (max-width: 767px) {
    .mg-bottom-40px {
      margin-bottom: 24px;
    }
  
    .grid-footer-v1---5-column {
      grid-template-columns: 1fr 1fr;
    }
  
    .footer-top {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .grid-footer-v1---2-columns.grid-center {
      grid-template-columns: .8fr;
    }
  
    .grid-footer-v1---2-columns.grid-center.bottom {
      text-align: center;
      grid-template-columns: 1fr;
    }
  
    .footer-list-item {
      margin-bottom: 10px;
    }
  
    .container-default {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .text-300 {
      font-size: 18px;
      line-height: 20px;
    }
  
    .text-300.bold.footer-title {
      margin-bottom: 24px;
    }
  
    .company-footer.product {
      display: none;
    }
  
    .footer-content-2, .footer-content-2.download {
      font-size: 3vw;
    }
  
    .footer-content-2.end {
      width: 60vw;
      font-size: 3vw;
    }
  
    .footer-content-2.phone, .footer-content-2.head {
      font-size: 3vw;
    }
  
    .footer-download-2 {
      margin-top: 2vh;
      margin-left: 0;
    }
  
    .footer-2 {
      flex-flow: column;
    }
  
    .link-block-4 {
      font-size: 3vw;
    }
  
    .div-block-43 {
      flex-flow: row;
    }
  
    .nav-layout-2 {
      margin-right: 50vw;
    }
  
    .black-logo-2 {
      width: 20vw;
    }
  
    .barcode-wrapper-2 {
      display: none;
    }
  
    .menu-button-4 {
      padding: 5px;
    }
  
    .nav-menu-4 {
      justify-content: space-between;
    }
  }
  
  @media screen and (max-width: 479px) {
    .brand {
      margin-left: -102px;
    }
  
    .brand._2nd {
      display: block;
    }
  
    .image {
      width: 40vw;
      margin-bottom: 2vh;
    }
  
    .container {
      justify-content: center;
      padding-left: 0;
    }
  
    .navbar {
      display: none;
    }
  
    .nav-link {
      color: #000;
      font-size: 18px;
      line-height: 100%;
    }
  
    .hero-container {
      display: block;
    }
  
    .black-effect {
      z-index: 9;
      padding-left: 0;
      padding-right: 0;
      display: block;
    }
  
    .main-head {
      width: 90vw;
      font-size: 11.2vw;
      line-height: 120%;
    }
  
    .main-head._2nd.about {
      text-align: center;
      font-size: 5.87vw;
      line-height: 100%;
    }
  
    .main-head._2nd.reviews {
      margin-bottom: 0;
      font-size: 8.53vw;
      line-height: 100%;
    }
  
    .main-head.phone {
      font-size: 7vw;
      line-height: 8vw;
    }
  
    .hero-text-line.phone {
      width: 10vw;
      margin-top: 0;
    }
  
    .sub-head {
      width: 90vw;
      margin-top: 1.5vh;
      font-family: Gilroy, Arial, sans-serif;
      font-size: 4.27vw;
      font-weight: 400;
      line-height: 130%;
    }
  
    .sub-head.aboutus {
      text-align: center;
      font-size: 4.27vw;
      line-height: 150%;
    }
  
    .sub-head.aboutus.new {
      width: auto;
      margin-top: 3vh;
      font-size: 16px;
    }
  
    .sub-head._2nd {
      margin-top: 2.5vh;
      font-size: 4.27vw;
      line-height: 120%;
      display: block;
    }
  
    .sub-head.phone {
      margin-top: 1.3vh;
      margin-bottom: 0;
      font-size: 3vw;
      line-height: 3vw;
    }
  
    .hero-mockup {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      flex-flow: column;
      top: 54vh;
    }
  
    .middle._2 {
      width: 100vw;
      height: 170vw;
      margin: auto;
      padding-left: 0;
      display: block;
      top: 0%;
    }
  
    .cta-link {
      width: 30vw;
    }
  
    .cta-link.play-store {
      margin-left: 2vw;
    }
  
    .image-3 {
      width: 100%;
      max-width: 100%;
    }
  
    .image-4 {
      width: 100%;
      max-width: 160%;
    }
  
    .cta-buttons {
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      flex-flow: row;
      justify-content: center;
      width: 90vw;
      margin-left: auto;
      margin-right: auto;
    }
  
    .hero-div1 {
      z-index: 9;
      width: 90vw;
      height: auto;
      display: none;
      inset: 0% 0% auto;
    }
  
    .feature-head {
      font-size: 9.33vw;
      line-height: 100%;
    }
  
    .feature-para {
      z-index: 50;
      width: 90vw;
      height: 30vh;
      inset: 70% 0% 0% 2%;
      transform: scale(1);
    }
  
    .feature-para.ii {
      inset: 70% 0% auto 7%;
    }
  
    .feature-para.iii, .feature-para.iv {
      left: 7%;
    }
  
    .hero-2nd {
      z-index: 3;
      height: 570vh;
      display: block;
      position: sticky;
    }
  
    .hero-div-2 {
      display: none;
    }
  
    .hero-div-3 {
      display: none;
      left: 20%;
    }
  
    .hero-div-4 {
      display: none;
    }
  
    .spline-scene-2 {
      width: auto;
      margin-left: auto;
      margin-right: auto;
      transform: scale3d(.7, .7, .7);
    }
  
    .left-mockup {
      flex-flow: row;
      justify-content: space-around;
      align-items: flex-end;
      width: 90vw;
      margin-top: 2vh;
      padding-top: 1vh;
      padding-bottom: 1vh;
    }
  
    .fraud-reduction {
      width: 35%;
    }
  
    .heading-4 {
      text-align: center;
      margin-bottom: 0;
      font-size: 6vw;
      line-height: 7vw;
    }
  
    .heading-5 {
      width: auto;
      margin-top: 5px;
      font-size: 3vw;
      line-height: 3vw;
      display: inline-flex;
    }
  
    .shark-tank {
      width: 10vw;
      margin-left: 0;
    }
  
    ._5k-users {
      flex-flow: column;
      justify-content: center;
      align-items: center;
      width: 35%;
      margin-left: 0;
      display: flex;
    }
  
    .image-6 {
      width: 14vw;
      margin-bottom: -9px;
    }
  
    .shark-tank-wrapper {
      margin-top: 3vh;
      margin-bottom: 0;
    }
  
    .barcode-wrapper {
      justify-content: flex-start;
      align-items: center;
      padding: 3vh 3vw;
      display: flex;
    }
  
    .image-7 {
      display: none;
    }
  
    .image-7.footer {
      width: 20vw;
      height: auto;
    }
  
    .all-about {
      position: static;
    }
  
    .main-container {
      padding-top: 2vh;
      padding-bottom: 10vh;
    }
  
    .main-container.reviews {
      padding-left: 3.75vw;
      padding-right: 3.75vw;
    }
  
    .main-container.featured {
      position: relative;
    }
  
    .main-container.faq {
      padding-top: 10vh;
    }
  
    .main-container.footer {
      padding-top: 5vh;
    }
  
    .video-wrapper {
      width: 90vw;
      padding-left: 5%;
      padding-right: 5%;
    }
  
    .user-case-study {
      position: static;
    }
  
    .div-block-16 {
      padding-bottom: 20%;
    }
  
    .card {
      justify-content: center;
      align-items: flex-start;
      width: 280px;
      min-width: 230px;
    }
  
    .image-8 {
      height: 280px;
    }
  
    .div-block-18 {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .image-9 {
      width: 40px;
      height: 40px;
    }
  
    .heading-9 {
      font-size: 14px;
    }
  
    .card-wrapper {
      flex-flow: column;
      padding-left: 20px;
    }
  
    .section-3 {
      z-index: 99;
      position: sticky;
      top: 0;
    }
  
    .section-4 {
      position: static;
    }
  
    .logo {
      vertical-align: baseline;
      width: 100%;
      margin-left: auto;
    }
  
    .logo-wrapper {
      grid-column-gap: 27px;
      grid-row-gap: 27px;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      grid-auto-flow: column;
      justify-items: center;
      min-width: 100%;
      padding-top: 10px;
      display: grid;
      position: static;
      overflow: hidden;
    }
  
    .footer-logo---brix {
      width: 100%;
      max-width: 240px;
    }
  
    .grid-footer-v1---5-column {
      grid-row-gap: 48px;
      grid-template-columns: 1fr;
      display: flex;
    }
  
    .footer-top {
      padding-top: 3vh;
      padding-bottom: 80px;
    }
  
    .social-media-grid-top {
      flex-flow: row;
      grid-template-columns: repeat(auto-fit, 30px);
      justify-content: center;
      align-items: flex-start;
      display: flex;
    }
  
    .grid-footer-v1---2-columns.grid-center {
      grid-template-columns: 1fr;
    }
  
    .mg-bottom-0 {
      font-size: 14px;
    }
  
    .footer-list-item {
      font-size: 14px;
      line-height: 100%;
    }
  
    .footer-bottom {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .container-default {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .text-300.bold.footer-title {
      font-size: 16px;
    }
  
    .text-300.r {
      margin-top: 2vh;
      margin-left: 0;
      font-size: 14px;
      line-height: 100%;
    }
  
    .footer-link {
      font-size: 16px;
    }
  
    .video {
      height: 300px;
    }
  
    .logo-info {
      flex-flow: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      display: flex;
    }
  
    .backgorund {
      padding-top: 60vh;
      display: block;
    }
  
    .backgorund._2 {
      display: block;
    }
  
    .div-block-27 {
      border-radius: 30px;
      flex-flow: column;
      padding-top: 4vw;
      padding-bottom: 6vw;
    }
  
    .div-block-28 {
      width: auto;
    }
  
    .button {
      text-align: center;
      width: auto;
      margin-left: auto;
      margin-right: auto;
      font-size: 4.27vw;
      line-height: 100%;
      display: block;
    }
  
    .button.feature {
      width: 30vw;
      margin-top: 0;
      margin-left: 0;
      font-size: 12px;
      line-height: 100%;
    }
  
    .menu-button-2 {
      color: #fff;
      border-radius: 100px;
      padding: 5px;
    }
  
    .desktop {
      display: block;
    }
  
    .phone-view {
      display: none;
      position: sticky;
    }
  
    .background-video {
      width: 100vw;
      height: 100vh;
      position: fixed;
    }
  
    .hero-container-phone {
      height: 300vh;
      position: sticky;
      top: 0;
    }
  
    .black-effect-phone {
      background-color: #0006;
      height: 100vh;
      padding-left: 0;
      padding-right: 0;
      position: fixed;
      top: 0;
    }
  
    .navbar-2 {
      background-color: #ddd0;
      display: block;
    }
  
    .image-11 {
      width: 40vw;
      max-width: none;
      display: block;
    }
  
    .menu-button {
      color: #fff;
    }
  
    .menu-button.w--open {
      background-color: #a6b1bf00;
    }
  
    .menu-button.logo-phone {
      background-color: #0000;
      border-radius: 0;
    }
  
    .container-7 {
      background-image: none;
      background-position: 0 0;
      background-size: auto;
      padding-left: 1vw;
      padding-right: 1vw;
    }
  
    .cred-cont {
      justify-content: flex-start;
      align-items: center;
      display: inline-flex;
      position: absolute;
      inset: 13% 0% 0% 26%;
    }
  
    .credmate-head {
      color: #fff;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 10px;
      font-family: Fontspring Demo Integralcf, Georgia, sans-serif;
      font-size: 8vw;
      font-weight: 400;
      line-height: 5vh;
    }
  
    .hero-text-phone {
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
      margin-top: 5vh;
      display: flex;
      position: relative;
    }
  
    .container-8 {
      padding-left: 2vw;
      padding-right: 2vw;
    }
  
    .mockup-phone {
      justify-content: center;
      align-items: flex-end;
      height: 60vh;
      padding-top: 5vh;
      display: flex;
    }
  
    .left-phone {
      justify-content: center;
      align-items: center;
      width: 70vw;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      display: none;
      position: fixed;
      inset: 15% 0% 0%;
    }
  
    .spline-scene-3 {
      justify-content: center;
      align-items: center;
      width: 70vw;
      height: 100vh;
      display: block;
      transform: scale(.6);
    }
  
    .phone-shark {
      flex-flow: column;
      display: flex;
    }
  
    .text-wrapper-2nd-section {
      flex-flow: row;
      justify-content: space-between;
      align-items: flex-end;
      width: 90vw;
      margin-left: auto;
      margin-right: auto;
    }
  
    .right-parent {
      margin-top: 0;
    }
  
    .left-child._2 {
      margin-top: 50px;
    }
  
    .eliminated {
      margin-bottom: 0;
      font-size: 3.2vw;
      line-height: 100%;
    }
  
    .eliminated.first {
      margin-bottom: 0;
      font-size: 3.75vw;
      line-height: 100%;
    }
  
    .eliminated.reviews {
      font-size: 3.73vw;
      line-height: 100%;
    }
  
    .eliminated.featured {
      font-size: 4.27vw;
    }
  
    .eliminated.faq {
      font-size: 14px;
    }
  
    .never {
      font-size: 8vw;
      line-height: 30px;
    }
  
    .right-child._2 {
      margin-top: 50px;
    }
  
    .feature-logo {
      width: 120px;
    }
  
    .grid-view {
      grid-template-columns: 1fr 1fr;
      height: auto;
      margin-top: 50px;
      overflow: hidden;
    }
  
    .review {
      padding: 3vw;
    }
  
    .review.op {
      display: block;
    }
  
    .heading-10, .heading-11 {
      font-size: 4.27vw;
    }
  
    .reviews-para {
      font-size: 3.73vw;
      font-weight: 400;
      line-height: 100%;
    }
  
    .questions-dropdown {
      width: 90vw;
      margin-top: 5vh;
    }
  
    .need-help {
      margin-top: 10vh;
    }
  
    .div-block-31 {
      margin-top: 3vh;
    }
  
    .button-whatsapp {
      padding: 1.5vh 3vw;
      font-size: 16px;
    }
  
    .text-block {
      font-size: 16px;
      line-height: 16px;
    }
  
    .link, .link-2 {
      font-size: 14px;
    }
  
    .div-block-32 {
      flex-flow: column;
      margin-top: 20px;
    }
  
    .about-page-head._3 {
      width: 90vw;
      line-height: 120%;
    }
  
    .members-card {
      flex-flow: column;
    }
  
    .grid-members {
      grid-template-columns: 1fr 1fr;
    }
  
    .role, .name {
      font-size: 14px;
      line-height: 100%;
    }
  
    .hyperlink {
      font-size: 10px;
      line-height: 100%;
    }
  
    .hero {
      margin-top: 5vh;
    }
  
    .next {
      width: 90vw;
      margin-left: auto;
      margin-right: 0;
    }
  
    .paragraph {
      font-size: 16px;
      line-height: 100%;
    }
  
    .div-block-36 {
      width: 100vw;
      margin-top: 0;
      margin-left: auto;
      margin-right: auto;
    }
  
    .div-block-37 {
      width: 6px;
    }
  
    .div-block-38 {
      z-index: 10;
      background-color: #000;
      position: sticky;
    }
  
    .hero-div-phone {
      z-index: 7;
      width: 90vw;
      margin-left: auto;
      margin-right: auto;
      display: block;
      position: fixed;
      inset: 55vh 0% auto;
    }
  
    .text-span-4 {
      color: #a2195e;
    }
  
    .text-span-5 {
      color: #000;
    }
  
    .hero-div-phone-2, .hero-div-phone-3 {
      z-index: 7;
      width: 90vw;
      margin-left: auto;
      margin-right: auto;
      display: block;
      position: fixed;
      inset: 50vh 0% auto;
    }
  
    .hero-div-phone-4 {
      z-index: 7;
      width: 90vw;
      margin-left: auto;
      margin-right: auto;
      display: block;
      position: fixed;
      inset: 55vh 0% auto;
    }
  
    .spline-scene-4 {
      height: 110%;
      transform: scale3d(.65, .65, .65);
    }
  
    .nav-link-2 {
      color: #000;
      width: 90vw;
      padding: 3vh 3vw;
      font-family: Fontspring Demo Integralcf, Georgia, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 18px;
    }
  
    .nav-link-3 {
      color: #000;
      width: 90vw;
      padding: 2vh 3vw 3vh;
      font-family: Fontspring Demo Integralcf, Georgia, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 18px;
    }
  
    .nav-link-4 {
      color: #fff;
      border: 1px #000;
      width: 90vw;
      padding: 10px;
      font-family: Fontspring Demo Integralcf, Georgia, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 18px;
    }
  
    .nav-menu-2 {
      background-color: #ffffffe6;
      border: 1px solid #000;
      border-radius: 30px;
      width: 90vw;
      margin-left: auto;
      margin-right: auto;
      padding-top: 2vh;
      padding-bottom: 2vh;
    }
  
    .container-9, ._1920-1.lk, ._1920-2, ._1920-3.lk {
      display: none;
    }
  
    .div-block-39 {
      margin-top: 20px;
    }
  
    ._2nd-footer-div {
      width: 40vw;
      margin-top: 16vh;
    }
  
    .icon {
      color: #000;
    }
  
    .footer {
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .footer-logo-part {
      flex-flow: column;
    }
  
    .footer-link._0 {
      margin-left: 4vw;
    }
  
    .phone-footer {
      margin-top: 2vh;
    }
  
    .footer-content, .footer-content.head {
      font-size: 16px;
    }
  
    .footer-content.download {
      margin-left: 3vw;
    }
  
    .footer-content.phone {
      font-size: 16px;
    }
  
    .footer-content.end {
      width: auto;
      font-size: 16px;
    }
  
    .company-footer {
      margin-left: 0;
      display: block;
    }
  
    .company-footer.support {
      margin-left: 0;
    }
  
    .company-footer.product {
      display: none;
    }
  
    .footer-download {
      margin-top: 5vh;
      margin-left: 0;
    }
  
    .link-block-3 {
      margin-top: 2vh;
    }
  
    .div-block-40 {
      justify-content: space-between;
      width: 100vw;
      margin-top: 5vh;
      padding-right: 20vw;
      display: flex;
    }
  
    .footer-content-2 {
      font-size: 16px;
    }
  
    .footer-content-2.download {
      margin-left: 3vw;
      font-size: 5vw;
    }
  
    .footer-content-2.end {
      width: auto;
      font-size: 16px;
    }
  
    .footer-content-2.phone, .footer-content-2.head {
      font-size: 16px;
    }
  
    .main-container-2 {
      padding-top: 2vh;
      padding-bottom: 10vh;
    }
  
    .main-container-2.footer {
      padding-top: 5vh;
    }
  
    .footer-download-2 {
      margin-top: 5vh;
      margin-left: 0;
    }
  
    .footer-2 {
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .image-17 {
      width: 30vw;
      margin-bottom: 2vh;
    }
  
    .link-block-4 {
      margin-top: 2vh;
    }
  
    .div-block-43 {
      justify-content: space-between;
      width: 100vw;
      margin-top: 5vh;
      padding-right: 20vw;
      display: flex;
    }
  
    .dropdown {
      margin-left: 0;
    }
  
    .text-block-10 {
      font-family: Fontspring Demo Integralcf, Georgia, sans-serif;
      font-size: 18px;
    }
  
    .nav-link-5 {
      color: #000;
      font-family: Fontspring Demo Integralcf, Georgia, sans-serif;
      font-size: 18px;
      line-height: 100%;
    }
  
    .container-10 {
      background-image: none;
      background-size: auto;
      justify-content: space-between;
      align-items: center;
      padding-left: 1vw;
      padding-right: 1vw;
      display: flex;
    }
  
    .nav-link-6 {
      color: #000;
      width: 90vw;
      padding: 3vh 3vw;
      font-family: Fontspring Demo Integralcf, Georgia, sans-serif;
      font-size: 18px;
      font-weight: 500;
      line-height: 18px;
    }
  
    .menu-button-3 {
      color: #fff;
      margin-left: 10vw;
      padding: 10px;
    }
  
    .menu-button-3.w--open {
      background-color: #a6b1bf00;
    }
  
    .menu-button-3.logo-phone {
      background-color: #0000;
      border-radius: 0;
      margin-left: 0;
      margin-right: 25vw;
    }
  
    .image-20 {
      width: 40vw;
      max-width: none;
      display: block;
    }
  
    .nav-link-7 {
      color: #000;
      width: 90vw;
      padding: 2vh 3vw 3vh;
      font-family: Fontspring Demo Integralcf, Georgia, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 18px;
    }
  
    .icon-2 {
      width: 10%;
      margin-left: 1vw;
      display: inline;
      position: static;
      left: 12.8vw;
    }
  
    .nav-menu-3 {
      background-color: #fff9;
      background-image: url('../images/navbar-blur.svg');
      background-position: 0 0;
      background-size: auto;
      border: 1px solid #000;
      border-radius: 30px;
      width: 90vw;
      margin-left: auto;
      margin-right: auto;
      padding-top: 2vh;
      padding-bottom: 2vh;
    }
  
    .icon-3 {
      color: #000;
    }
  
    .text-block-11 {
      font-size: 18px;
    }
  
    .icon-4 {
      margin-left: 1vw;
      display: inline;
      position: static;
      left: 12.8vw;
    }
  
    .text-block-12 {
      font-size: 18px;
    }
  
    .text-block-12.ee {
      color: #000;
    }
  
    .icon-5 {
      margin-left: 1vw;
      font-size: 5vw;
      display: inline;
      position: static;
      left: 12.8vw;
    }
  
    .icon-5.ee {
      color: #000;
    }
  
    .grid-wrapper {
      height: 60vh;
      overflow: auto;
    }
  
    .image-23 {
      width: 5vw;
    }
  
    .nav-link-8 {
      color: #000;
      font-family: Fontspring Demo Integralcf, Georgia, sans-serif;
      font-size: 18px;
      line-height: 100%;
    }
  
    .navbar-3 {
      display: none;
    }
  
    .navbar-3._2nd {
      justify-content: center;
      align-items: center;
      display: none;
    }
  
    .black-logo-2 {
      width: 40vw;
    }
  
    .container-3 {
      justify-content: center;
      padding-left: 0;
    }
  
    .container-3._2nd {
      justify-content: center;
      align-items: center;
      min-width: auto;
    }
  
    .barcode-wrapper-2 {
      justify-content: flex-start;
      align-items: center;
      padding: 3vh 3vw;
      display: none;
    }
  
    .menu-button-4 {
      color: #000;
      border-radius: 100px;
      margin-left: 5vw;
      padding: 5px;
    }
  
    .nav-link-9 {
      color: #000;
      width: 90vw;
      padding: 3vh 3vw;
      font-family: Fontspring Demo Integralcf, Georgia, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 18px;
    }
  
    .image-25 {
      width: 40vw;
      max-width: none;
      display: block;
    }
  
    .text-block-13 {
      font-size: 18px;
    }
  
    .dropdown-2 {
      vertical-align: baseline;
      margin-left: 0;
      margin-right: auto;
      display: block;
    }
  
    .icon-6 {
      margin-left: 1vw;
      font-size: 5vw;
      display: inline;
      position: static;
      left: 12.8vw;
    }
  
    .nav-link-10 {
      color: #000;
      width: 90vw;
      padding: 2vh 3vw 3vh;
      font-family: Fontspring Demo Integralcf, Georgia, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 18px;
    }
  
    .nav-menu-5 {
      background-color: #fff9;
      background-image: url('../images/navbar-blur.svg');
      background-position: 0 0;
      background-size: auto;
      border: 1px solid #000;
      border-radius: 30px;
      width: 90vw;
      margin-left: auto;
      margin-right: auto;
      padding-top: 2vh;
      padding-bottom: 2vh;
    }
  
    .icon-7 {
      color: #000;
    }
  
    .image-26 {
      width: 30vw;
      margin-bottom: 2vh;
    }
  
    .image-27, .image-28, .image-29, .image-30, .image-31 {
      width: auto;
    }
  
    .section-5 {
      overflow: hidden;
    }
  }
  
  #w-node-d4cda01a-39f8-5745-44e4-ef5fc639f4e3-0ef9e4b6, #w-node-dbc53140-29d1-1b96-b06b-bdab91502759-0ef9e4b6, #w-node-db1e5f35-ceac-91a1-3bf7-364dd827c4cd-0ef9e4b6, #w-node-_63f513a7-f295-3b49-c0af-1f34c178b372-0ef9e4b6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }
  
  
  @font-face {
    font-family: 'Integral Cf';
    src: url('../fonts/Integral-CF.zip') format('undefined');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Sf Pro Display Cufonfonts';
    src: url('../fonts/sf-pro-display-cufonfonts.zip') format('undefined');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Sf Pro Display Cufonfonts';
    src: url('../fonts/sf-pro-display-cufonfonts.zip') format('undefined'), url('../fonts/sf-pro-display-cufonfonts.zip') format('undefined');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'sf pro';
    src: url('../fonts/SFPRODISPLAYHEAVYITALIC.OTF') format('opentype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'sf pro';
    src: url('../fonts/SFPRODISPLAYSEMIBOLDITALIC.OTF') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'sf pro';
    src: url('../fonts/SFPRODISPLAYTHINITALIC.OTF') format('opentype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'sf pro';
    src: url('../fonts/SFPRODISPLAYBOLD.OTF') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'sf pro';
    src: url('../fonts/SFPRODISPLAYMEDIUM.OTF') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'sf pro';
    src: url('../fonts/SFPRODISPLAYULTRALIGHTITALIC.OTF') format('opentype');
    font-weight: 800;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'sf pro';
    src: url('../fonts/SFPRODISPLAYREGULAR.OTF') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Gilroy Free';
    src: url('../fonts/gilroy-free.zip') format('undefined');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Brixton Copy';
    src: url('../fonts/Brixton-Bold-Oblique---Copy.ttf') format('truetype'), url('../fonts/Brixton-Bold---Copy.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Brixton Copy';
    src: url('../fonts/Brixton-Light-Oblique.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'Brixton Book Copy';
    src: url('../fonts/Brixton-Book-Oblique---Copy.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'Brixton Copy';
    src: url('../fonts/Brixton-Medium---Copy.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Regular.ttf') format('truetype'), url('../fonts/Gilroy-Light.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Bold.ttf') format('truetype'), url('../fonts/Gilroy-ExtraBold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Heavy.ttf') format('truetype'), url('../fonts/Gilroy-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Medium.ttf') format('truetype'), url('../fonts/Gilroy-ExtraBold.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-UltraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fontspring Demo Integralcf';
    src: url('../fonts/Fontspring-DEMO-integralcf-bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fontspring Demo Integralcf';
    src: url('../fonts/Fontspring-DEMO-integralcf-demiboldoblique.otf') format('opentype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fontspring Demo Integralcf';
    src: url('../fonts/Fontspring-DEMO-integralcf-extraboldoblique.otf') format('opentype');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fontspring Demo Integralcf';
    src: url('../fonts/Fontspring-DEMO-integralcf-demibold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fontspring Demo Integralcf';
    src: url('../fonts/Fontspring-DEMO-integralcf-medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fontspring Demo Integralcf';
    src: url('../fonts/Fontspring-DEMO-integralcf-regular.otf') format('opentype'), url('../fonts/Fontspring-DEMO-integralcf-regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }